<!DOCTYPE html>
<html lang="UTF-8">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport"
   content="width=device-width,initial-scale=1.0">
   <title>JAG MARKETING</title>
  <style>
  body{
    font-family: Arial,sans-serif;
    margin:0;
    padding:0;
  } 
  header{
    background-color:#2453f5;
    color:#fff;
    padding:20px;
    text-align:center;
  }
  nav{
    background-color:#444;
    padding: 20px;
    text-align:center;
  }
  nav a{
    color:#fff;
    text-decoration:none;
    padding:0 10px;
  }
  section{
    padding:20px;
  }
  footer{
    background-color:#2453f5;
    color:#fff;
    text-align: center;
    padding:10px 0;
    position:fixed;
    bottom:0;
    width:100%;
  }
  </style>
  </head>
  <body>
    <header>
        <h1>JAG MARKETING</h1>
        </header>
        <nav>
        <a href="Inicio.html">inicio</a>
        <a href="Acercade.html">Acerca de</a>
        <a href="Contacto.html"></a>
        </nav>
        <section>
            <h2>!Bienvenido a JAG MARKETING!</h2>
            <P>Area de Contacto </P>
            <br>
            <p>Nombre de las personas encargadas de JAG MARKETING</p>
            <ol>
            <li>Jacob Calderón</li>
            <li>Anyelo Moya</li>
            <li>Gabriel Castro</li>
            </ol>
            <p>Correos electronicos</p>
            <ul>
            <li>jeikcalderon@gmail.com </li>
            <li>moyaanyelo7@gmail.com </li>
            <li>gabrielcas0105@gmail.com </li>
            </ul>
            <p>Numeros telefonicos</p>
            <ul>
            <li>62475659</li>
            <li>61416644</li>
            <li>70644201</li>
            </ul>
            <p>No existe establecimiento fisico por el momento pero puede comunicarte con cualquiera de los tres</p>
            <a href="#top">Volver arriba</a>
            <h3>Muchas gracias que tengan lindo día</h3>
        </section>
        <br>
        <br>
        <footer>
            <p>Derechos de autor ©2025 mi Página WEB.Todos los derechos reservados</p>
            </footer>
            </body>
            </html>