<!DOCTYPE html>
<html lang="UTF-8">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport"
   content="width=device-width,initial-scale=1.0">
   <title>JAG MARKETING</title>
  <style>
  body{
    font-family: Arial,sans-serif;
    margin:0;
    padding:0;
  } 
  header{
    background-color:#2453f5;
    color:#fff;
    padding:20px;
    text-align:center;
  }
  nav{
    background-color:#444;
    padding: 20px;
    text-align:center;
  }
  nav a{
    color:#fff;
    text-decoration:none;
    padding:0 10px;
  }
  section{
    padding:20px;
  }
  footer{
    background-color:#2453f5;
    color:#fff;
    text-align: center;
    padding:10px 0;
    position:fixed;
    bottom:0;
    width:100%;
  }
  </style>
  </head>
  <body>
    <header>
        <h1>JAG MARKETING</h1>
        </header>
        <nav>
        <a href="Inicio.html"></a>
        <a href="Acercade.html">Acerca de</a>
        <a href="Contacto.html">Contacto</a>
        </nav>
        <section>
            <h2>!Bienvenido a JAG MARKETING!</h2>
            <img src="logoJAGmarketing.png" alt="75" height="500">
            <P>
JAG MARKETING es un emprendimiento donde buscamos ofrecer el servicio de marketing a los pequeños emprendimientos y negocios para que se den a conocer al publico y a la competencia.  </P>
<P>Gustas en saber mas de nosotros presiona el link de ir arriba y selecciona acerca de </P>
<a href="#top">Volver arriba</a>


        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <p>Derechos de autor ©2025 mi Página WEB.Todos los derechos reservados</p>
            </footer>
            </body>
            </html>